# Assignment 1, Introduction to Computer Science
# 2/10/2023, Due: 2/21/2023
games = ["Bayern Munich vs. Borussia Dortmund",
         "FC Barcelona vs. Real Madrid CF",
         "Manchester City vs. Arsenal",
         "Ajax vs. Bayern Munich",
         "FC Barcelona vs. Juventus"]
game_prices = [125.00, 150.00, 100.00, 75.25, 115.50]
ticket_counts = []

"""
# Test
games = ["match1", "match2"]
game_prices = [125.00, 150.00, 100.00, 75.25, 115.50]
ticket_counts = [2, 1, 3]
print(games, game_prices, ticket_counts)
"""

# For Loop for Soccer Matches. (Practice for loops more.)
for i in range(len(games)):
    ticket_count = int(input("How many tickets do you want for " + games[i] + "? "))
    ticket_counts.append(ticket_count)
# print(ticket_counts) # Test

total_prices = 0
for i in range(len(games)):
    total_prices += game_prices[i] * ticket_counts[i]
# print(total_prices) # Test

inputmoney = float(input("How much money do you have? "))

# Price checker
if inputmoney < total_prices:
    print("Sufficient funds for this transaction:", False)
else:
    print("Sufficient funds for this transaction:", True)
